<?php

return [
    'dashboard' => 'Bảng',
    'mobile' => 'Di động',
    'inventory_management' => 'Kho',
    'sales_management' => 'Bán hàng',
    'data_statistics' => 'Thống kê',
    'system_settings' => 'Cài đặt',
    'inventory_query' => 'Tồn kho',
    'stock_in_management' => 'Nhập',
    'product_management' => 'Sản phẩm',
    'category_management' => 'Danh mục',
    'sales_records' => 'Ghi nhận',
    'new_sale' => 'Thêm',
    'return_management' => 'Trả',
    'sales_report' => 'Báo cáo',
    'store_management' => 'Kho hàng',
    'user_management' => 'Người dùng',
    'system_config' => 'Cấu hình',
    'backup' => 'Sao lưu',
    'monitor' => 'Giám sát',
    'health' => 'Sức khỏe',
    'product_sales_trend' => 'Xu hướng',
]; 